<view class="fenlei">
  <!-- 左侧分类 -->
  <scroll-view scroll-y class="left_menu" data-name="{{item._id}}">
    <view wx:for="{{departmentList}}" wx:key="_id" class="menu_item {{item._id===menu_now?'active':''}}" bindtap="get_fenlei" data-name="{{item._id}}">
      {{item.department}}
    </view>
  </scroll-view>
  <view class="line"></view>
  <!-- 右侧数据 -->
  <scroll-view scroll-y class="rigt_choice">
    <view class="right_item">
      <navigator class="right_item1" wx:for="{{doctorList}}" wx:key="_id" url="/pages/doctor-detial/doctor-detial?_id={{item._id}}">
        <image src="{{item.doctor_pic}}" class="img"></image>
        <view class="product-item-content">
          <view class="product-item-name">{{item.doctor}}</view>
          <view class="product-item-price">价格：￥4</view>
          <view class="product-item-title">职称：{{item.titles}}</view>
          <view class="product-item-inventory">擅长：{{item.introduction}}</view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>