<!--pages/user/user.wxml-->
<!-- 头像、背景 -->
<view class="user_info_wrap">
  <view wx:if="{{userInfo}}" class="user_img_wrap">
    <!-- 背景 -->
    <image class="user_bg" src="{{userInfo.avatarUrl}}"></image>
    <!-- 头像、昵称 -->
    <view class="user_info">
      <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.username}}</view>
    </view>
    <!-- 用户相关 -->
    <view class="user_content">
      <view class="user_main">
        <!-- 我的收藏、历史足迹 -->
        <view class="history_wrap">
          <navigator class="hist_btn" url="/pages/my-register/index">
            <view class="hist_nun">{{registerNum}}</view>
            <view class="hist_name">我的预约</view>
          </navigator>
          <navigator class="hist_btn" url="/pages/my-form/index">
            <view class="hist_nun">{{formNum}}</view>
            <view class="hist_name">我的订单</view>
          </navigator>
        </view>
      </view>
    </view>
    <!-- 反馈相关 -->
    <view class="us_content">
      <view class="us_main">
        <!-- 应用信息相关 -->
        <view class="app_info_wrap">
          <!-- <view class="app_info_item">个人信息
          <image src="../../resources/arrow-right.png" class="arrow"></image>
          </view> -->
          <navigator class="app_info_item" url="../suggestion/index">意见反馈
            <image src="../../resources/arrow-right.png" class="arrow"></image>
          </navigator>
          <!-- <view class="app_info_item">关于我们
          <image src="../../resources/arrow-right.png" class="arrow"></image>
          </view> -->
        </view>
        <!-- 退出登录 -->
        <view class="app_recommend_wrap" bindtap="logout">
          退出登录
        </view>
      </view>
    </view>
  </view>
  <!-- 登录 -->
  <view wx:else>
    <view class="user_zb">
      欢迎使用诊所预约小程序
    </view>
    <view class="user_xqx">请先使用微信授权登录</view>
    <button class="user_btn" type="primary" plain bindtap="getUserProfile">微信授权登录</button>
  </view>
</view>





<!-- 展示用户头像昵称，可以使用< open-data/>组件 -->
<!-- <view>
  <view>
    <open-data></open-data>
  </view>
</view> -->
<!-- 用户信息 -->
<!-- <view>
  <view>
    <open-data></open-data>
  </view>
  <view>
    <open-data></open-data>
    <open-data></open-data>
    <open-data></open-data>
  </view>
</view> -->